#register {
  .content_register {
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    background: linear-gradient(
      254.76deg,
      #0c6cc8 2.94%,
      #3776f2 45.29%,
      #0ddcf9 93.75%
    );
    padding: 20px;
  }

  .img{
    width: 50px;
    height:auto;
  }

  .card_register {
    margin: 20px auto;
    padding: 10px;
    width: 90%;
    //min-height: 300px;
    height: auto;
    flex: 1;
    max-width: 1000px;
    //height: 80%;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header_register {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 15px;

    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      //color: #0c6cc8;
    }
  }

  mat-form-field {
    display: block !important;
    width: 100% !important;
    margin-bottom: 16px;
  }

  .w-100 {
    width: 100%;
    //border-bottom: #3776f2 2px solid;
  }

  ::ng-deep .mat-horizontal-stepper-header-container {
    background: transparent;
  }

  ::ng-deep .mat-step-header {
    min-height: 60px;
  }
}
